<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWZ-7C-6bs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CarList" id="BYZ-38-t0r" customClass="CarListView" customModule="WunderAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="155" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-ZW-MSU">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarListIdentifier" id="QQH-AC-11x" customClass="CarListCell" customModule="WunderAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="154.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQH-AC-11x" id="UPk-YE-fov">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08b-zI-eW1">
                                                    <rect key="frame" x="10" y="10" width="328.5" height="134.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-zv-G7U">
                                                    <rect key="frame" x="20" y="16" width="315.5" height="122.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-7o-EMS">
                                                            <rect key="frame" x="0.0" y="0.0" width="315.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-fF-a1u">
                                                            <rect key="frame" x="0.0" y="25.5" width="315.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KMZ-ab-fng">
                                                            <rect key="frame" x="0.0" y="51" width="315.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-uN-4qn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPp-vH-jyq">
                                                                    <rect key="frame" x="158" y="0.0" width="157.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QuI-Om-u37">
                                                            <rect key="frame" x="0.0" y="76.5" width="315.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-7T-MzU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFm-W0-e1Y">
                                                                    <rect key="frame" x="158" y="0.0" width="157.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCN-aV-hOH">
                                                            <rect key="frame" x="0.0" y="102" width="315.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="08b-zI-eW1" secondAttribute="trailing" constant="10" id="6sS-DK-ijj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pvL-zv-G7U" secondAttribute="bottom" constant="5" id="Ido-Sq-Lkg"/>
                                                <constraint firstItem="08b-zI-eW1" firstAttribute="top" secondItem="UPk-YE-fov" secondAttribute="top" constant="10" id="K6n-bi-KTP"/>
                                                <constraint firstItem="pvL-zv-G7U" firstAttribute="top" secondItem="UPk-YE-fov" secondAttribute="topMargin" constant="5" id="Lnr-Wy-S4g"/>
                                                <constraint firstItem="pvL-zv-G7U" firstAttribute="leading" secondItem="UPk-YE-fov" secondAttribute="leadingMargin" constant="5" id="Ohf-7D-XYt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pvL-zv-G7U" secondAttribute="trailing" constant="5" id="dv6-Ff-kEg"/>
                                                <constraint firstItem="08b-zI-eW1" firstAttribute="leading" secondItem="UPk-YE-fov" secondAttribute="leading" constant="10" id="laD-o6-4Jg"/>
                                                <constraint firstAttribute="bottom" secondItem="08b-zI-eW1" secondAttribute="bottom" constant="10" id="sLt-6I-hU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="addrLbl" destination="GCN-aV-hOH" id="wyF-OV-2Hh"/>
                                            <outlet property="engineLbl" destination="fmb-7T-MzU" id="XZL-cp-Ctc"/>
                                            <outlet property="exteLbl" destination="nPp-vH-jyq" id="DNJ-T0-X8Z"/>
                                            <outlet property="fuelLbl" destination="eFm-W0-e1Y" id="aAg-cq-K0c"/>
                                            <outlet property="inteLbl" destination="dlN-uN-4qn" id="PnS-0U-eqf"/>
                                            <outlet property="nameLbl" destination="MC6-7o-EMS" id="JQs-uy-ORb"/>
                                            <outlet property="vinLbl" destination="DVZ-fF-a1u" id="09t-ZK-RTq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VZJ-ZW-MSU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EqB-Qm-vo2"/>
                            <constraint firstItem="VZJ-ZW-MSU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H85-bP-rUn"/>
                            <constraint firstItem="VZJ-ZW-MSU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e7d-eR-nDB"/>
                            <constraint firstItem="VZJ-ZW-MSU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kWS-P1-pME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cHX-qc-xZL"/>
                    <connections>
                        <outlet property="carTblView" destination="VZJ-ZW-MSU" id="3o1-tL-ngL"/>
                        <segue destination="wIu-ZA-NUO" kind="show" id="cPh-Lt-2OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDx-u1-JBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWZ-7C-6bs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ENN-dt-bDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sIf-Aq-rA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ws-SR-25a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
        <!--Car Map View-->
        <scene sceneID="mxW-Zg-qrN">
            <objects>
                <viewController storyboardIdentifier="CarMap" id="wIu-ZA-NUO" customClass="CarMapView" customModule="WunderAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdt-GV-To9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e9i-DB-29a">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e9i-DB-29a" firstAttribute="top" secondItem="sHu-mU-acH" secondAttribute="top" id="Dax-Te-KKP"/>
                            <constraint firstItem="e9i-DB-29a" firstAttribute="leading" secondItem="sHu-mU-acH" secondAttribute="leading" id="Izm-C3-aXB"/>
                            <constraint firstItem="e9i-DB-29a" firstAttribute="bottom" secondItem="sHu-mU-acH" secondAttribute="bottom" id="SlE-KX-ngK"/>
                            <constraint firstItem="e9i-DB-29a" firstAttribute="trailing" secondItem="sHu-mU-acH" secondAttribute="trailing" id="dmb-Dv-S4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHu-mU-acH"/>
                    </view>
                    <navigationItem key="navigationItem" id="evV-Ld-Qom"/>
                    <connections>
                        <outlet property="mapkit" destination="e9i-DB-29a" id="qbA-gk-Hft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdf-8B-rDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
